[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Board/Board.gd" type="Script" id=1]
[ext_resource path="res://Assets/card_deck.png" type="Texture" id=2]
[ext_resource path="res://Assets/empty_card.png" type="Texture" id=3]

[node name="Board" type="Control"]
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 1 )

[node name="StartButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -50.0
margin_right = 50.0
text = "Start"

[node name="Cards" type="YSort" parent="."]

[node name="CascadeBottom1" type="TextureButton" parent="Cards"]
visible = false
margin_left = 100.0
margin_top = 100.0
margin_right = 140.0
margin_bottom = 140.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom2" type="TextureButton" parent="Cards"]
visible = false
margin_left = 137.0
margin_top = 100.0
margin_right = 177.0
margin_bottom = 140.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom3" type="TextureButton" parent="Cards"]
visible = false
margin_left = 174.0
margin_top = 100.0
margin_right = 214.0
margin_bottom = 140.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom4" type="TextureButton" parent="Cards"]
visible = false
margin_left = 211.0
margin_top = 100.0
margin_right = 251.0
margin_bottom = 140.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom5" type="TextureButton" parent="Cards"]
visible = false
margin_left = 248.0
margin_top = 100.0
margin_right = 288.0
margin_bottom = 145.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom6" type="TextureButton" parent="Cards"]
visible = false
margin_left = 285.0
margin_top = 100.0
margin_right = 325.0
margin_bottom = 145.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom7" type="TextureButton" parent="Cards"]
visible = false
margin_left = 322.0
margin_top = 100.0
margin_right = 362.0
margin_bottom = 140.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom8" type="TextureButton" parent="Cards"]
visible = false
margin_left = 359.0
margin_top = 100.0
margin_right = 399.0
margin_bottom = 140.0
texture_normal = ExtResource( 3 )

[node name="FreeCell1" type="TextureButton" parent="Cards"]
margin_left = 60.0
margin_top = 20.0
margin_right = 93.0
margin_bottom = 65.0
texture_normal = ExtResource( 3 )

[node name="FreeCell2" type="TextureButton" parent="Cards"]
margin_left = 100.0
margin_top = 20.0
margin_right = 133.0
margin_bottom = 65.0
texture_normal = ExtResource( 3 )

[node name="FreeCell3" type="TextureButton" parent="Cards"]
margin_left = 140.0
margin_top = 20.0
margin_right = 173.0
margin_bottom = 65.0
texture_normal = ExtResource( 3 )

[node name="FreeCell4" type="TextureButton" parent="Cards"]
margin_left = 180.0
margin_top = 20.0
margin_right = 213.0
margin_bottom = 65.0
texture_normal = ExtResource( 3 )

[node name="Foundation1" type="TextureButton" parent="Cards"]
margin_left = 295.0
margin_top = 20.0
margin_right = 328.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 42, 33 )
texture_normal = ExtResource( 3 )

[node name="Foundation2" type="TextureButton" parent="Cards"]
margin_left = 335.0
margin_top = 20.0
margin_right = 368.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 42, 33 )
texture_normal = ExtResource( 3 )

[node name="Foundation3" type="TextureButton" parent="Cards"]
margin_left = 375.0
margin_top = 20.0
margin_right = 408.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 42, 33 )
texture_normal = ExtResource( 3 )

[node name="Foundation4" type="TextureButton" parent="Cards"]
margin_left = 415.0
margin_top = 20.0
margin_right = 448.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 42, 33 )
texture_normal = ExtResource( 3 )

[node name="CardDeck" type="Sprite" parent="."]
position = Vector2( 255, 42 )
texture = ExtResource( 2 )
vframes = 2

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="button_down" from="Cards/CascadeBottom1" to="." method="_on_CascadeBottom_press" binds= [ 0 ]]
[connection signal="button_down" from="Cards/CascadeBottom2" to="." method="_on_CascadeBottom_press" binds= [ 1 ]]
[connection signal="button_down" from="Cards/CascadeBottom3" to="." method="_on_CascadeBottom_press" binds= [ 2 ]]
[connection signal="button_down" from="Cards/CascadeBottom4" to="." method="_on_CascadeBottom_press" binds= [ 3 ]]
[connection signal="button_down" from="Cards/CascadeBottom5" to="." method="_on_CascadeBottom_press" binds= [ 4 ]]
[connection signal="button_down" from="Cards/CascadeBottom6" to="." method="_on_CascadeBottom_press" binds= [ 5 ]]
[connection signal="button_down" from="Cards/CascadeBottom7" to="." method="_on_CascadeBottom_press" binds= [ 6 ]]
[connection signal="button_down" from="Cards/CascadeBottom8" to="." method="_on_CascadeBottom_press" binds= [ 7 ]]
[connection signal="button_down" from="Cards/FreeCell1" to="." method="_on_FreeCell_press" binds= [ 0 ]]
[connection signal="button_down" from="Cards/FreeCell2" to="." method="_on_FreeCell_press" binds= [ 1 ]]
[connection signal="button_down" from="Cards/FreeCell3" to="." method="_on_FreeCell_press" binds= [ 2 ]]
[connection signal="button_down" from="Cards/FreeCell4" to="." method="_on_FreeCell_press" binds= [ 3 ]]
[connection signal="button_down" from="Cards/Foundation1" to="." method="_on_Foundation_press" binds= [ 0 ]]
[connection signal="button_down" from="Cards/Foundation2" to="." method="_on_Foundation_press" binds= [ 1 ]]
[connection signal="button_down" from="Cards/Foundation3" to="." method="_on_Foundation_press" binds= [ 2 ]]
[connection signal="button_down" from="Cards/Foundation4" to="." method="_on_Foundation_press" binds= [ 3 ]]
