[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Board/Board.gd" type="Script" id=1]
[ext_resource path="res://Assets/card_deck.png" type="Texture" id=2]
[ext_resource path="res://Assets/empty_card.png" type="Texture" id=3]
[ext_resource path="res://Assets/background.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/AlagardBoard.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/king_sprite.png" type="Texture" id=6]
[ext_resource path="res://Assets/deal_cards_icon.png" type="Texture" id=7]
[ext_resource path="res://Assets/restart_icon.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Board/RestartButton.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Board/DealButton.gd" type="Script" id=10]
[ext_resource path="res://Assets/undo_icon.png" type="Texture" id=11]
[ext_resource path="res://Assets/queen_sprite.png" type="Texture" id=12]

[sub_resource type="Animation" id=9]
resource_name = "Big"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 1, 1 ), Vector2( 1.4, 1.4 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Rotate"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Big"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 1, 1 ), Vector2( 1.4, 1.4 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ) ]
}

[node name="Board" type="Control"]
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 256, 150 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="Background" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 69.0
focus_mode = 0
flat = true

[node name="KingSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 366, 225 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )

[node name="QueenSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 183, 240 )
scale = Vector2( 5.5, 5.5 )
texture = ExtResource( 12 )

[node name="CascadeBottom1" type="TextureButton" parent="."]
margin_left = 100.0
margin_top = 75.0
margin_right = 133.0
margin_bottom = 120.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom2" type="TextureButton" parent="."]
margin_left = 137.0
margin_top = 75.0
margin_right = 170.0
margin_bottom = 120.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom3" type="TextureButton" parent="."]
margin_left = 174.0
margin_top = 75.0
margin_right = 207.0
margin_bottom = 120.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom4" type="TextureButton" parent="."]
margin_left = 211.0
margin_top = 75.0
margin_right = 244.0
margin_bottom = 120.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom5" type="TextureButton" parent="."]
margin_left = 248.0
margin_top = 75.0
margin_right = 281.0
margin_bottom = 120.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom6" type="TextureButton" parent="."]
margin_left = 285.0
margin_top = 75.0
margin_right = 318.0
margin_bottom = 120.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom7" type="TextureButton" parent="."]
margin_left = 322.0
margin_top = 75.0
margin_right = 355.0
margin_bottom = 120.0
texture_normal = ExtResource( 3 )

[node name="CascadeBottom8" type="TextureButton" parent="."]
margin_left = 359.0
margin_top = 75.0
margin_right = 392.0
margin_bottom = 120.0
texture_normal = ExtResource( 3 )

[node name="Foundation1" type="TextureButton" parent="."]
margin_left = 295.0
margin_top = 20.0
margin_right = 328.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 42, 33 )

[node name="Foundation2" type="TextureButton" parent="."]
margin_left = 335.0
margin_top = 20.0
margin_right = 368.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 42, 33 )

[node name="Foundation3" type="TextureButton" parent="."]
margin_left = 375.0
margin_top = 20.0
margin_right = 408.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 42, 33 )

[node name="Foundation4" type="TextureButton" parent="."]
margin_left = 415.0
margin_top = 20.0
margin_right = 448.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 42, 33 )

[node name="FreeCell1" type="TextureButton" parent="."]
margin_left = 60.0
margin_top = 20.0
margin_right = 93.0
margin_bottom = 65.0
texture_normal = ExtResource( 3 )

[node name="FreeCell2" type="TextureButton" parent="."]
margin_left = 100.0
margin_top = 20.0
margin_right = 133.0
margin_bottom = 65.0
texture_normal = ExtResource( 3 )

[node name="FreeCell3" type="TextureButton" parent="."]
margin_left = 140.0
margin_top = 20.0
margin_right = 173.0
margin_bottom = 65.0
texture_normal = ExtResource( 3 )

[node name="FreeCell4" type="TextureButton" parent="."]
margin_left = 180.0
margin_top = 20.0
margin_right = 213.0
margin_bottom = 65.0
texture_normal = ExtResource( 3 )

[node name="Cards" type="YSort" parent="."]

[node name="CardDeck" type="Sprite" parent="."]
position = Vector2( 255, 42 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 2 )
vframes = 2

[node name="UndoButton" type="TextureButton" parent="."]
margin_left = 11.0
margin_top = 132.0
margin_right = 82.0
margin_bottom = 199.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="Lbl" type="Label" parent="UndoButton"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -62.0
margin_right = 73.0
margin_bottom = -44.0
custom_fonts/font = ExtResource( 5 )
text = "Undo"
align = 1

[node name="Sprite" type="Sprite" parent="UndoButton"]
position = Vector2( 36, 44 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 11 )
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UndoButton/Sprite"]
anims/Big = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="RestartButton" type="TextureButton" parent="."]
margin_left = 11.0
margin_top = 182.0
margin_right = 82.0
margin_bottom = 249.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="Lbl" type="Label" parent="RestartButton"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -62.0
margin_right = 73.0
margin_bottom = -44.0
custom_fonts/font = ExtResource( 5 )
text = "Restart"
align = 1

[node name="Sprite" type="Sprite" parent="RestartButton"]
position = Vector2( 36, 48 )
rotation = 6.28319
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 8 )
script = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="RestartButton/Sprite"]
anims/RESET = SubResource( 1 )
anims/Rotate = SubResource( 2 )

[node name="DealButton" type="TextureButton" parent="."]
margin_left = 11.0
margin_top = 240.0
margin_right = 82.0
margin_bottom = 307.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="Lbl" type="Label" parent="DealButton"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -62.0
margin_right = 73.0
margin_bottom = -44.0
custom_fonts/font = ExtResource( 5 )
text = "Deal Cards"
align = 1

[node name="Sprite" type="Sprite" parent="DealButton"]
position = Vector2( 36, 44 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 7 )
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DealButton/Sprite"]
anims/Big = SubResource( 7 )
anims/RESET = SubResource( 8 )

[connection signal="button_down" from="Background" to="." method="_on_Background_press"]
[connection signal="button_down" from="CascadeBottom1" to="." method="_on_CascadeBottom_press" binds= [ 0 ]]
[connection signal="button_down" from="CascadeBottom2" to="." method="_on_CascadeBottom_press" binds= [ 1 ]]
[connection signal="button_down" from="CascadeBottom3" to="." method="_on_CascadeBottom_press" binds= [ 2 ]]
[connection signal="button_down" from="CascadeBottom4" to="." method="_on_CascadeBottom_press" binds= [ 3 ]]
[connection signal="button_down" from="CascadeBottom5" to="." method="_on_CascadeBottom_press" binds= [ 4 ]]
[connection signal="button_down" from="CascadeBottom6" to="." method="_on_CascadeBottom_press" binds= [ 5 ]]
[connection signal="button_down" from="CascadeBottom7" to="." method="_on_CascadeBottom_press" binds= [ 6 ]]
[connection signal="button_down" from="CascadeBottom8" to="." method="_on_CascadeBottom_press" binds= [ 7 ]]
[connection signal="button_down" from="Foundation1" to="." method="_on_Foundation_press" binds= [ 0 ]]
[connection signal="button_down" from="Foundation2" to="." method="_on_Foundation_press" binds= [ 1 ]]
[connection signal="button_down" from="Foundation3" to="." method="_on_Foundation_press" binds= [ 2 ]]
[connection signal="button_down" from="Foundation4" to="." method="_on_Foundation_press" binds= [ 3 ]]
[connection signal="button_down" from="FreeCell1" to="." method="_on_FreeCell_press" binds= [ 0 ]]
[connection signal="button_down" from="FreeCell2" to="." method="_on_FreeCell_press" binds= [ 1 ]]
[connection signal="button_down" from="FreeCell3" to="." method="_on_FreeCell_press" binds= [ 2 ]]
[connection signal="button_down" from="FreeCell4" to="." method="_on_FreeCell_press" binds= [ 3 ]]
[connection signal="mouse_entered" from="UndoButton" to="UndoButton/Sprite" method="_on_DealCardsButton_mouse_entered"]
[connection signal="mouse_exited" from="UndoButton" to="UndoButton/Sprite" method="_on_DealCardsButton_mouse_exited"]
[connection signal="pressed" from="UndoButton" to="." method="_on_Undo_pressed"]
[connection signal="mouse_entered" from="RestartButton" to="RestartButton/Sprite" method="_on_RestartButton_mouse_entered"]
[connection signal="mouse_exited" from="RestartButton" to="RestartButton/Sprite" method="_on_RestartButton_mouse_exited"]
[connection signal="pressed" from="RestartButton" to="." method="_on_Restart_pressed"]
[connection signal="mouse_entered" from="DealButton" to="DealButton/Sprite" method="_on_DealCardsButton_mouse_entered"]
[connection signal="mouse_exited" from="DealButton" to="DealButton/Sprite" method="_on_DealCardsButton_mouse_exited"]
[connection signal="pressed" from="DealButton" to="." method="_on_Deal_pressed"]
