[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Board/Board.gd" type="Script" id=1]

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="StartButton" type="Button" parent="."]
margin_right = 50.0
margin_bottom = 50.0
text = "Start"

[node name="Cards" type="Node" parent="."]

[node name="NULLCARD" type="Node" parent="Cards" groups=["Cascade1", "Cascade2", "Cascade3", "Cascade4", "Cascade5", "Cascade6", "Cascade7", "Cascade8"]]

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
